# Assignment5

./: Assignment5Webpage.csproj  Assignment5Webpage.sln  BooklistDB.sqlite  Program.cs  Startup.cs  appsettings.json  package-lock.json
Components/: NavigationMenuViewComponent.cs  PurchaseSummaryViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20210219221511_Initial.Designer.cs  20210219221511_Initial.cs  20210224214038_Initial.Designer.cs  20210224214038_Initial.cs  20210308220837_Initial.Designer.cs  20210308220837_Initial.cs  BookDbContextModelSnapshot.cs
Models/: BookDbContext.cs  Booklist.cs  Cart.cs  EFBookRepository.cs  SeedData.cs  SessionCart.cs  iBookRepository.cs
Models/ViewModels/: PagingInfo.cs  ProjectListViewModel.cs
Pages/: Purchase.cshtml  Purchase.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BooklistSummary.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/Shared/Components/PurchaseSummary/: Default.cshtml
wwwroot/css/: main.css
